<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Elgar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,100' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>

    <link href="vendor/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-12'>
          <h1>Ben Elgar</h1>
          <hr>
          <h2>Student, Teacher & Software Engineer</h2>
        </div>
      </div>


      <div class='row'>
        <div class='col-sm-12 text-center'>
          <h3>About Me</h3>
        </div>
        <div class='col-sm-12 col-md-3'>
          <img src='./images/me.png' alt='Me' class='img-responsive' id='me-image'>
        </div>
        <div class='col-sm-12 col-md-9'>
          <p>
            Hi! I'm Ben, a fourth year computer scientist and former president of the Computer Science Society at the University of Bristol. I've been programming since the age of seven and I love (almost) all things technological but am particularly interested in cybersecurity, cloud computing and web development. I'm always up for a chat, whether it's to discuss your latest business idea over a pint or to debate the utility of the latest JavaScript framework down at the local coffee shop, so feel free to contact me via any of the means below.
          </p>
        </div>
      </div>

      <div class='row'>
        <div class='col-sm-12 text-center'>
          <h3>Contact Me</h3>
        </div>
        <div class='col-sm-12 text-center'>

          <!-- Facebook -->
          <a href='https://www.facebook.com/BenElgar' class='social-link'>
            <span class='fa-stack fa-3x social'>
              <i class='fa fa-circle fa-inverse fa-stack-2x social-background'></i>
              <i class='fa fa-facebook fa-stack-1x social-colour'></i>
            </span>
          </a>

          <!-- LinkedIn -->
          <a href='https://www.linkedin.com/in/benelgar' class='social-link'>
            <span class='fa-stack fa-3x social'>
              <i class='fa fa-circle fa-inverse fa-stack-2x social-background'></i>
              <i class='fa fa-linkedin fa-stack-1x social-colour'></i>
            </span>
          </a>

          <!-- GitHub -->
          <a href='https://github.com/BenElgar' class='social-link'>
            <span class='fa-stack fa-3x social'>
              <i class='fa fa-circle fa-inverse fa-stack-2x social-background'></i>
              <i class='fa fa-github fa-stack-1x social-colour'></i>
            </span>
          </a>

          <!-- Email -->
          <a href='mailto:me@benelgar.com' target='_blank' class='social-link'>
            <span class='fa-stack fa-3x social'>
              <i class='fa fa-circle fa-inverse fa-stack-2x social-background'></i>
              <i class='fa fa-at fa-stack-1x social-colour'></i>
            </span>
          </a>

          <!-- Phone -->
          <a href='tel:+447544854390' class='social-link' id='social-phone'>
            <span class='fa-stack fa-3x social'>
              <i class='fa fa-circle fa-inverse fa-stack-2x social-background'></i>
              <i class='fa fa-phone fa-stack-1x social-colour'></i>
            </span>
          </a>

        </div>
        <div class='col-sm-12 col-md-6 col-md-offset-3 text-center'>
          <div class='social-details'>
            <div class='panel panel-default'>
              <div class='panel-body'>
                <h4>
                  Phone<br>
                  <small>
                    <a href='tel:+447544854390'>
                      +44 (0)7544 854 390
                    </a>
                  </small>
                </h4>
                <h4>
                  Skype<br>
                  <small>
                    <a href='skype:benelgar'>
                      benelgar
                    </a>
                  </small>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='row extra-top-padding'>
        <div class='col-sm-12 text-center'>
          <h3>Portfolio & Projects</h3>
        </div>
      </div>
      <div class="row">
        <div class="panel-group" id="portfolio-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">

            <div class="panel-heading" role="tab" id="permalinker-heading">
              <h4>
                <a href="#portfolio-permalinker" role="button" data-toggle="collapse" data-parent="#portfolio-group" aria-expanded="false" aria-controls="portfolio-permalinker">
                  Permalinker
                  <span class="portfolio-item-date pull-right">October 2015 - Now</span>
                </a>
              </h4>
            </div>
            <div id="portfolio-permalinker" class="panel-collapse collapse" role="tabpanel" aria-labelledby="permalinker-heading">
              <div class="panel-body">
                <div class="col-sm-12">
                  <p>
                    I'm currently working on a web archiving service I call <a href="https://permalinker.benelgar.com/">Permalinker</a>. Permalinker is an open source distributed web archiving tool, allowing users to generate a permanent URL to a page as it currently appears.
                  </p>
                  <p>
                    Permalinker is built on Amazon Web Services, utilising DynamoDB and S3 to store data, SQS to queue jobs and Elastic Beanstalk to automatically scale the application to meet demand.
                  </p>

                  <p>
                    <strong>
                        Permalinker is open source and available on <a href="https://github.com/BenElgar/Permalinker">GitHub</a>.
                    </strong>
                  </p>

                </div>
              </div>
            </div>

            <div class="panel-heading" role="tab" id="cpd-heading">
              <h4>
                <a href="#portfolio-cpd" role="button" data-toggle="collapse" data-parent="#portfolio-group" aria-expanded="false" aria-controls="portfolio-cpd">
                  CPD for Teachers
                  <span class="portfolio-item-date pull-right">May 2013 - October 2015</span>
                </a>
              </h4>
            </div>
            <div id="portfolio-cpd" class="panel-collapse collapse" role="tabpanel" aria-labelledby="cpd-heading">
              <div class="panel-body">
                <div class="col-sm-12">
                  <p>
                    I worked for CPD for Teachers as a teacher trainer, a content creator and lead web developer. In my capacity as a content creator, I wrote a large number of tutorials, blog posts and worksheets explaining a wide variety of complex tasks. These were used in courses and lesson plans in primary and secondary schools across the country.
                  </p>
                  <p>
                    As a trainer, I travelled around the country teaching primary and secondary school teachers to use complex technologies in their classrooms. The technologies included everything from Python to MIT's App Inventor to the Raspberry Pi.
                  </p>
                  <p>
                    As lead web developer, I led a team to redevelop the company's website from the ground up, including a comprehensive booking system, a mass emailer, a backup system and a content management system. This role also involved managing their large database - which included dozens of trainers, thousands of users, tens of thousands of bookings and every school in England and a significant percentage of the schools in the United States.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel-heading" role="tab" id="trenchmill-heading">
              <h4>
                <a href="#portfolio-trenchmill" role="button" data-toggle="collapse" data-parent="#portfolio-group" aria-expanded="false" aria-controls="portfolio-trenchmill">
                  Trenchmill
                  <span class="portfolio-item-date pull-right">September 2014 - May 2015</span>
                </a>
              </h4>
            </div>
            <div id="portfolio-trenchmill" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trenchmill-heading">
              <div class="panel-body">
                <div class="col-md-4 text-center">
                  <img src="images/trenchmill1.jpg" alt="Trenchmill" class="img-responsive">
                </div>
                <div class="col-md-8">
                  <p>
                    For my third year games project, I worked as part of a team to develop a game we call Trenchmill. Trenchmill is a game which takes place in the trenches of World War I and allows you to move by running on a manual treadmill and shoot using a Wiimote. The game also makes use of a heart rate monitor, fundamentally changing the game to keep the player engaged and ensuring that all players are physically challenged.
                  </p>
                  <p>
                    My most important contribution to Trenchmill was interfacing between the game engine and the treadmill. Getting an accurate, low latency reading from the treadmill we were using proved to be very challenging; I tried a wide variety of different approaches, from using a camera and some computer vision to track the speed of some tape stuck to the belt of the treadmill, to using a computer mouse to tack the speed of the treadmill’s belt. Ultimately, I intercepted the cables from the treadmill’s (completely undocumented) inbuilt speed sensor and used a combination of a Raspberry Pi, an oscilloscope and a logic analyser to determine the format of the signal.
                  </p>
                  <p>
                    <strong>
                      At the end of the project, I open-sourced the treadmill speed reader and made it available on <a href="https://github.com/BenElgar/treadmill-speed-reader">GitHub</a>.
                    </strong>
                  </p>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lV5bTLVJFqI" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

